*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

p{
    font-size: 24px;
}

body{
    background-color: aquamarine;
    height: 100%;
}

header{
    display: flex;
    padding: 20px 90px;
    background-color: #0D2FBD;
}

.navimg{
    width: 5%;
    padding:0 20px;
}

.nav{
    justify-content: space-between;
    display: flex;
    justify-content: space-between;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbtn{
    padding: 10px 30px;
    color: #fff;
    background-color: #122044;
}

ul li{
    margin: 0 20px;
}

ul li a{
    color: #fff;
}

.hero-section{
    background-color: #0D2FBD;
    padding: 90px;
    display: inline-flex;
    align-items: center;
}

.cta-area{
    text-align: center;

}

h1{
    color: #fff;
    font-size: 200px;
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    padding: 20px 0;
}

.heroimg{
    position: relative;
    transform: translate(-20px, -110px);
}

.p-hero{
    padding: 20px 0;
    color: #fff;
    font-family: "Updock", cursive;
}

.hero-paras{
    color: #fff;
}

.hero-btn{
    padding: 10px 50px;
    padding: 10px 30px;
    color: #fff;
    background-color: #122044;
}

.section-head{
    text-align: center;
    padding: 40px 0;
    color: #fff;
    background-color: #0D2FBD;
}

.about-img{
    width: 700px;
}

.abt-cnt{
    display: flex;
    align-items: center;
    margin: 0 90px;
}

.Abt-paras{
    width: 500px;
    padding: 30px;
    margin: 30px;
}

.map-container{
    display: flex;
    align-items: center;
}

.map-cont{
    width: 100vw;
    height: 500px;
    position: relative;
}

.live-Map{
    width:100%;
    height:100%;
}

.location{
    outline: 2px solid gray;
    width: 300px;
    background-color: #fff;
    padding: 20px;
    margin: 0 90px;
    position: absolute;
}

.loc-img{
    width: 100%;
    height: 200px;
}

.map-btn{
    padding: 10px 50px;
    padding: 10px 30px;
    color: #fff;
    background-color: #122044;
}

.location-card p{
    font-size: 15px;
    padding: 12px 0;
} 

.location-card h4{
    font-size: 24px;
    padding: 12px 0;
} 


.daily-events{
    width: 100%;
    text-align: center;
    background-image: url(/images/2081.jpg);
    background-size: cover;
    outline: 3px solid greenyellow;
    height: 700px;
}

.table-cont {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

caption{
    font-size: 32px;
    margin: 12px;
}

table{
    width: 500px;
    background-color: #fff;
    margin: 60px 0;
}

tbody td {
    padding: 10px;
    border-bottom: 1px solid #dddddd;
    text-align: left;
}

thead th{
    background-color: #0D2FBD;
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 18px;
}

.contact-us{
    text-align: center;
}

.contact-card p{
    margin: 32px;
}

.contact-btn{
    padding: 10px 50px;
    padding: 10px 30px;
    color: #fff;
    background-color: #122044;
}

.ftop{
    display: grid;
    justify-content: center;
    justify-items: center;

}

.footer-img{
    width: 100px;
    margin: 20px;
}

footer {
    background-color: #0D2FBD;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 60px;
    height:380px ;
}

.footer-card{
    display: inline-flex;
    text-align: center;
    margin: 20px;
}

.social-cont{
    margin: 20px;
    padding: 0 20px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: gray;
}

.socials h5{
    margin:10px;
}
.fbottom{
    background-color: #122044;
    padding: 20px;
}

.fbottom p{
    font-size: 15px;
}


